==============================================================
qname        shared.q
hostname     compute-051.cm.cluster
group        lieber_jaffe
owner        lcollado
project      NONE
department   defaultdepartment
jobname      compute_aucs_duplicatesRemoved_v0.4.0
jobnumber    77672
taskid       1
account      sge
priority     0
qsub_time    Wed Sep  4 11:45:54 2019
start_time   Wed Sep  4 11:46:28 2019
end_time     Wed Sep  4 11:55:14 2019
granted_pe   local
slots        4
failed       0
exit_status  0
ru_wallclock 526s
ru_utime     612.272s
ru_stime     135.616s
ru_maxrss    953.348KB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    124265
ru_majflt    1
ru_nswap     0
ru_inblock   33755664
ru_oublock   192
ru_msgsnd    0
ru_msgrcv    0
ru_nsignals  0
ru_nvcsw     3237249
ru_nivcsw    44094
cpu          747.887s
mem          693.543GBs
io           41.198GB
iow          0.000s
maxvmem      953.344MB
arid         undefined
ar_sub_time  undefined
category     -u lcollado -l h_fsize=100G,h_stack=512M,h_vmem=3G,mem_free=3G -pe local 4
==============================================================
qname        shared.q
hostname     compute-051.cm.cluster
group        lieber_jaffe
owner        lcollado
project      NONE
department   defaultdepartment
jobname      compute_aucs_duplicatesRemoved_v0.4.0
jobnumber    77672
taskid       2
account      sge
priority     0
qsub_time    Wed Sep  4 11:45:54 2019
start_time   Wed Sep  4 11:46:34 2019
end_time     Wed Sep  4 12:00:26 2019
granted_pe   local
slots        4
failed       0
exit_status  0
ru_wallclock 832s
ru_utime     723.142s
ru_stime     155.540s
ru_maxrss    953.348KB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    132866
ru_majflt    0
ru_nswap     0
ru_inblock   40880344
ru_oublock   192
ru_msgsnd    0
ru_msgrcv    0
ru_nsignals  0
ru_nvcsw     3572098
ru_nivcsw    63844
cpu          878.682s
mem          631.653GBs
io           35.579GB
iow          0.000s
maxvmem      953.348MB
arid         undefined
ar_sub_time  undefined
category     -u lcollado -l h_fsize=100G,h_stack=512M,h_vmem=3G,mem_free=3G -pe local 4
